{
    "cSpell.words": [
        "acreate",
        "aiohttp",
        "aiosession",
        "cachetools",
        "gensalt",
        "mday",
        "tiktoken"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}